capimix_currentsAPI=Currents API News retreival
capint_newsQuery=Current API News Query
capint_newsQuery.bannerText=Text for banner
capimix_queryType.queryType.latest-news=Latest News
capimix_queryType.queryType.search=Search Query
capimix_searchCriteria.searchKeyword=Keyword to search
capimix_searchCriteria.dateFrom=Search news after the given date
