<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<capint = 'http://www.jahia.org/currents/nt/1.0'>
<capimix = 'http://www.jahia.org/currentes/mix/1.0'>

[capimix:currentsAPI] > jmix:droppableContent, jmix:visibleInContentTree, jmix:editorialContent mixin

[capint:newsQuery] > jnt:content, mix:title, capimix:currentsAPI, jmix:list, capimix:queryType
 - bannerText (string, richtext) internationalized

[capimix:queryType] mixin
 - queryType (string, choicelist[newsQueryInitializer,resourceBundle]) indexed=no < 'latest-news', 'search'
 - language (string,choicelist) = 'en' indexed=no < 'en','fr','it','es','de'

[capimix:searchCriteria] > jmix:templateMixin mixin
 extends = capimix:queryType
 - searchKeyword (string)
 - category (string,choicelist) = 'regional' indexed=no < 'regional','technology','lifestyle','business','general','programming','science','entertainment','world','sports','finance','academia','politics','health','opinion','food','game','fashion','academic','crap','travel','culture','economy','environment','art','music','notsure','CS','education','redundant','television','commodity','movie','entrepreneur','review','auto','energy','celebrity','medical','gadgets','design','EE','security','mobile','estate','funny'
// - dateFrom (date)
 - region (string,choicelist) = 'INT' indexed=no < 'INT','EU','US','UK','FR','IT','ES'

 [capimix:latestNews] > jmix:templateMixin mixin
  extends = capimix:queryType